on: [push]

name: mabl Complex Example

jobs:
  test:
    name: mabl Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Functional test deployment
        id: mabl-test-deployment
        uses: mablhq/github-run-tests-action@v1
        env:
          # Use a "CI/CD Integration" type of mabl API key
          MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          application-id: SamplePlan
          environment-id: IQPlan
          app-url: <your-webapp-override-url>
          mabl-branch: master
          # Runs for both browsers
          browser-types: |
            chrome
            firefox
          # Runs plans matching ANY of the following labels AND the environment/application IDs above
          plan-labels: |
            canary
            smoke-test
            SamplePlan
          http-headers: |
            My-Header:the-value
            My-Other-Header:the-second-value
          continue-on-failure: true
          rebaseline-images: true
          set-static-baseline: true
          event-time: <your-event-time-epoch-milliseconds>
